domain: example.com

ingressAnnotations: {}
  # # for example 
  # kubernetes.io/ingress.class: "nginx"    

image:
  repository: nginx
  tag: 1.15-alpine
  pullPolicy: IfNotPresent

hosts:
  - name: a
  - name: b
